# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).
namb = int(input("В ведите номер четверти: "))
if namb == 1:
    print("x = от 0 до ∞, Y = от 0 до ∞")
elif namb == 2:
    print("x = от 0 до '-' ∞, Y = от 0 до ∞")
elif namb == 3:
    print("x = от 0 до '-' ∞, Y = от 0 до '-' ∞")
else:
    print("x = от 0 до  ∞, Y = от 0 до '-' ∞")