# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#                 - 6 -> да
#                 - 7 -> да
#                 - 1 -> нет

day = int(input("В ведите цифру дня недели: "))
if 1 <= day <= 5:
    print("no")
elif 6 <= day <= 7:
    print("yes")
else:
    print("Введено не допустимое значение")