int = k1(input('Задайте натуральную степень 1-го многочлена k1: '))
int = k2(input('Задайте натуральную степень 2-го многочлена k2: '))
импортируйте  Func_coeff_polinom  как  cp
cp = коэффициент полиномии1.заполнение_коэффициентов_полиномиального списка(k1, -90, 90)
cp = коэффициент полиномии2.заполнение_коэффициентов_полиномиального списка(k2, -90, 90)
# Запись многочленов в файлы. Доступна запись файлов типа .md или .txt
my_file1='f_polinom4_5_1.md '
my_file2='f_polinom4_5_2.md '
импортируйте  Func_call_record_func  как  fc
fc.call_record_func(k1, коэффициент полиномии1, my_file1)
fc.call_record_func(k2, коэффициент_полином2, my_file2)
