# Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.(Сделать для строки)
#     *Пример:*
#
#     - 6782 -> 23
#     - 0,56 -> 11

n = str(input("В ведите число: "))
count = 0
for i in n:
    count += int(i)
print(count)